{
	"schemaVersion": 1,
	"id": "flat-minecraft",
	"version": "1.0",
	"name": "2D minecraft",
	"description": "2D Minecraft!",
	"authors": [
		"Cyao (cheyao)"
	],
	"contact": {
		"homepage": "https://github.com/cheyao/minecraft-plugin",
		"sources": "https://github.com/cheyao/minecraft-plugin"
	},
	"license": "ZLIB",
	"icon": "assets/flat-minecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.cyao.FlatMinecraft"
		]
	},
	"mixins": [
		"flat-minecraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"accessWidener" : "flat-minecraft.accesswidener"
}
